input {
  kafka {
    codec => "json"
    topics => "application.demo.command_store"
    bootstrap_servers => "kafka:9092"
    fetch_max_wait_ms => "100"
  }
}
filter {
}
output {
	stdout { 
		codec => line {
	    	format => "%{[payload][after][payload]}"		
		}
	}
	kafka {
		codec => plain {
	    	format => "%{[payload][after][payload]}"
	    }
	    topic_id => "commands"
        bootstrap_servers => "kafka:9092"
	}
	stdout { 
		codec => line {
	    	format => "Commited!!!"		
		}
	}
	

	
  
}
